// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];
    PARTS:
    Or(a=reset, b=load, out=zy);
    Or(a=inc, b=load, out=incOrLoad);
    Not(in=incOrLoad, out=notIncOrLoad);
    Or(a=notIncOrLoad, b=reset, out=zx);
    Mux16(a[0]=true, b=in, sel=load, out=inOr1);
    ALU(x=inOr1, y=savedout, zx=zx, nx=false, zy=zy, ny=false, f=true, no=false, out=ALUoutput);
    Register(in=ALUoutput, load=true, out=out, out=savedout);
}

